<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>The One</title>
  <link rel="stylesheet" href="__CSS__/default.css">
  <link rel="stylesheet" href="__LAYUI__/css/layui.css">
  <script src="__JS__/jquery-2.1.3.min.js"></script>
  <script src="__LAYUI__/layui.js"></script>

<style type="text/css">
  body{font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;}
  .card{
    width:80%;height:300px;background-color:#eef5ff;margin: 0 auto;
    border-radius: 50px;    padding: 2%;
  }
  .card_top{
    height:160px;margin-bottom: 20px;
  }
  .card_top img{height:100%;}

  .msg{height:100px;}
  .msg_left{float: left;width:70%;font-size: 12px;height:100%;padding-left: 10px;}
  .msg_left p{font-size: 2.2em;    line-height: 30px;margin-bottom: 20px}
  .msg .msg_right{float: right;width: 100px;height:100%;padding-right: 10px;}
  .msg .msg_right img{height:100%;float: right;}
  .safe{margin:30px 0 50px 0;font-size: 20px;height: 30px;text-align: center;font-size: 2em;}
  .safe input{zoom:210%;}
</style>
</head>
<body class="bodyDefault">
<h4 class="h4">名片夹</h4>
<div class="card">
  <div class="card_top">

    <div style="width:33.33%;height:100%;float: left;">&nbsp;</div>
    <img src="{$my['faceimage']}" style="border-radius: 50%; width:33.33%;float: left;">
    <div style="width:33.33%;height:100%;float: left;">&nbsp;</div>
  </div>
  <div class="msg">
    <div class="msg_left">
      <p>Name:{$my.name}</p>
      <p>Tel:{$my.telephone}</p>
    </div>
    <div class="msg_right"> 
      <img src="{$my.pic}" />
    </div>
  </div>
</div>
<div class="safe">
   <input type="checkbox" name="status" value="1" onclick="change(this)" <eq name="my['status']" value="1">checked="checked"</eq> 
}> 开启隐私保护
</div>

<div class="txt_center form-button" style="margin-top:50px;">
  <button class="submit" style="margin-right:34px;" onclick="location.href='{:U("edit")}'">修改名片</button>
  <button class="submit">刷脸识人</button>
</div>
<script>
   function change(e) {
     var status = $(e).is(':checked') ? 1 : 0;
     $.post("{:U('safe')}",{"status": status},function (res) {
        if(!res || res.status != 1){
           layui.msg(res.info);
        }
     });
  }
</script>
</body>
</html>